header.header
    padding: 10px
    +clearfix
    h1
        float: right
nav ul
    float: right
    +reset(all)
    +reset(list)
    li
        display: inline
        font-size: 20px
        a
            text-decoration: none !important
            color: white !important
            padding-right: 10px
            padding-top: 25px !important
            display: inline-block
    .dropdown-menu a
        color: black !important
        padding-top: 10px !important

.player
    position: fixed
    padding: 10px
    bottom: 0 !important
